#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1


set -g prefix ^a
unbind ^b
set -g prefix ^a
unbind ^b
set -g prefix ^a
unbind ^b
bind a send-prefix

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

setw -g mode-mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded!"
